[1mdiff --git a/home.php b/home.php[m
[1mindex d54eaf8..d0ff7c7 100644[m
[1m--- a/home.php[m
[1m+++ b/home.php[m
[36m@@ -1,7 +1,7 @@[m
 <div class="container">[m
     <div class="row">[m
         <div class="col">[m
[31m-            <h4 class="display-5 text-center">Maze | Pedido de Abastecimento</h4>[m
[32m+[m[32m            <h4 class="display-5 text-center">Maze</h4>[m
         </div>[m
     </div>[m
 </div>[m
[1mdiff --git a/index.php b/index.php[m
[1mindex 66aabd1..0bd7167 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -32,7 +32,7 @@[m
 <!DOCTYPE HTML>[m
 <html>[m
     <head>[m
[31m-        <title>Maze | Pedido de Abastecimento</title>[m
[32m+[m[32m        <title>Maze</title>[m
         <meta [m
             name="viewport" [m
             content="width=device-width, initial-scale=1, user-scalable=no">[m
[36m@@ -48,16 +48,16 @@[m
         <link [m
             rel="stylesheet" [m
             href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">[m
[31m-        <script [m
[31m-            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" [m
[31m-            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" [m
[31m-            crossorigin="anonymous">[m
[31m-        </script>[m
         <script[m
 			src="https://code.jquery.com/jquery-3.7.1.js"[m
 			integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="[m
 			crossorigin="anonymous">[m
         </script>[m
[32m+[m[32m        <script[m[41m [m
[32m+[m[32m            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"[m[41m [m
[32m+[m[32m            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"[m[41m [m
[32m+[m[32m            crossorigin="anonymous">[m
[32m+[m[32m        </script>[m
         <link [m
             rel="stylesheet" [m
             href="css/main.css"/>[m
[36m@@ -113,6 +113,12 @@[m
                     case 'edituser':[m
                         include 'edit_user.php';[m
                         break;[m
[32m+[m[32m                    case 'bata':[m
[32m+[m[32m                        include 'batas.php';[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case 'addbatas':[m
[32m+[m[32m                        include 'add_batas.php';[m
[32m+[m[32m                        break;[m
                 }[m
             ?>[m
         </section>[m
[1mdiff --git a/navbar.php b/navbar.php[m
[1mindex 1510bfb..5ba31d9 100644[m
[1m--- a/navbar.php[m
[1m+++ b/navbar.php[m
[36m@@ -9,40 +9,33 @@[m
         <div class="collapse navbar-collapse" id="navbarToggler">[m
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">[m
                 <li class="nav-item">[m
[31m-                    <a class="nav-link <?php if($pag == 'pedido'){echo 'active" aria-current="page"';} ?>" href="pedido">Pedidos</a>[m
[32m+[m[32m                    <a class="nav-link <?php if($pag == 'pedido'){echo 'active" aria-current="page"';} ?>" href="pedido">Abastecimento</a>[m
                 </li>[m
                 <li class="nav-item">[m
[31m-                    <a class="nav-link <?php if($pag == 'materia'){echo 'active" aria-current="page"';} ?>" href="materia">Material</a>[m
[32m+[m[32m                    <a class="nav-link <?php if($pag == 'batas'){echo 'active" aria-current="page"';} ?>" href="bata">Batas</a>[m
                 </li>[m
                 <li class="nav-item">[m
[31m-                    <a class="nav-link <?php if($pag == 'linha'){echo 'active" aria-current="page"';} ?>" href="linha">Linhas</a>[m
[32m+[m[32m                    <a class="nav-link <?php if($pag == 'botas'){echo 'active" aria-current="page"';} ?>" href="bota">Botas</a>[m
                 </li>[m
                 <li class="nav-item dropdown">[m
[31m-                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">[m
[31m-                    Pedir[m
[31m-                    </a>[m
[31m-                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">[m
[31m-                        <a class="dropdown-item" href="addpedido">Abastecimento</a>[m
[31m-                        <a class="dropdown-item" href="addbatas">Batas</a>[m
[31m-                        <a class="dropdown-item" href="addbotas">Botas</a>[m
[31m-                    </div>[m
[32m+[m[32m                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pedir</a>[m
[32m+[m[32m                    <ul class="dropdown-menu">[m
[32m+[m[32m                        <li><a class="dropdown-item" href="addpedido">Abastecimento</a></li>[m
[32m+[m[32m                        <li><a class="dropdown-item" href="addbatas">Batas</a></li>[m
[32m+[m[32m                        <li><a class="dropdown-item" href="addbotas">Botas</a></li>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </li>[m
[32m+[m[32m                <li class="nav-item">[m
[32m+[m[32m                    <a class="nav-link <?php if($pag == 'materia'){echo 'active" aria-current="page"';} ?>" href="materia">Material</a>[m
[32m+[m[32m                </li>[m
[32m+[m[32m                <li class="nav-item">[m
[32m+[m[32m                    <a class="nav-link <?php if($pag == 'linha'){echo 'active" aria-current="page"';} ?>" href="linha">Linhas</a>[m
                 </li>[m
             </ul>[m
             <ul class="d-flex navbar-nav">[m
                 <li class="nav-item">[m
                     <a class="nav-link <?php if($pag == 'guser'){echo 'active" aria-current="page"';} ?>" href="guser"><?php echo $_SESSION['username'];?></a>[m
                 </li>[m
[31m-                [m
[31m-                <li class="nav-item dropdown">[m
[31m-                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">[m
[31m-                    Pedir[m
[31m-                    </a>[m
[31m-                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">[m
[31m-                        <a class="dropdown-item" href="addpedido">Abastecimento</a>[m
[31m-                        <a class="dropdown-item" href="addbatas">Batas</a>[m
[31m-                        <a class="dropdown-item" href="addbotas">Botas</a>[m
[31m-                    </div>[m
[31m-                </li>[m
             </ul>[m
         </div>[m
         <?php }?>[m
